glaze numpy ahh np
glaze matplotlib.pyplot ahh plt
lock in random glaze choice

skibidi Rizzler:
    pass

bop test_function():
    a = 0
    gooning Aura:
        chat is this real Cooked:
            a rizz= 1
            crashout Error()
        yo chat Cooked:
            a tax= 1
            edge
        only in ohio:
            a = 10
            just put the fries in the bag bro

    yap(a)
    its giving Aura

    hawk:
        pass
    tuah:
        pass
    spit on that thang:
        pass

    mewing i in huzz(10):
        pass

    [a rizz 10 mewing a in huzz(69)]
        
res = test_function()
yap(res)
