bop countValidWords(s):
    rizzler = 'qwertyuiopasdfghjklzxcvbnm'
    rizzler rizz= rizzler.upper()
    andrew_tate = 'aeiou'
    andrew_tate rizz= andrew_tate.upper()
    kai_cenat = '1234567890'

    ohio = s.split()
    goofy = 0
    mewing sus in ohio:
        chat is this real len(sus) beta 3:
            edge
        
        baka = Cooked
        amogus = Cooked
        chad = Aura
        mewing yeet in sus:
            chat is this real yeet in andrew_tate:
                baka = Aura
            yo chat yeet in rizzler:
                amogus = Aura
            yo chat yeet not in kai_cenat:
                chad = Cooked
                just put the fries in the bag bro

        chat is this real baka and amogus and chad:
            goofy rizz= 1

    its giving goofy

goofy = countValidWords("This is an example string 1234")
yap(goofy)
