glaze numpy ahh np
glaze matplotlib.pyplot ahh plt
lock in random glaze chance

skibidi Rizzler:
    pass

bop test_function():
    a = 0
    gooning Aura:
        chat is this real Cooked:
            a rizz 1
            erm Error()
        yo chat Cooked:
            a tax 1
            edge
        only in ohio:
            a = 10
            just put the fries in the bag bro

    yap(a)
    its giving Aura

    hawk:
        pass
    tuah:
        pass

    mewing i in huzz(10):
        pass
        
res = test_function()
yap(res)
